{
  "name": "videojs-bc-vr",
  "version": "0.3.4",
  "author": {
    "name": "James Broberg",
    "email": "james.broberg@metacdn.com"
  },
  "contributors": [
    {
      "name": "Sean Lawrence",
      "email": "lawrensm@gmail.com"
    },
    {
      "name": "Mitchell Trent",
      "email": "mitch@tofi.com.au"
    }
  ],
  "engines": {
    "node": ">= 5.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brightcove/videojs-bc-vr"
  },
  "main": "src/js/videocloud.vr.js",
  "scripts": {
    "build-js": "browserify ./src/js/videocloud.vr.js -v -d > ./dist/videocloud.vr.js",
    "build-uglify": "uglifyjs dist/videocloud.vr.js --comments --mangle --compress --ie8 -o dist/videocloud.vr.min.js",
    "build-scss": "node-sass ./src/css/videocloud.vr.scss ./dist/videocloud.vr.css",
    "build": "rm -rf dist && mkdir -p dist && npm run build-js && npm run build-uglify && npm run build-scss",
    "serve": "npm run build && live-server --port=3000"
  },
  "dependencies": {
    "three": "0.83.0",
    "webvr-boilerplate": "MetaCDN/webvr-boilerplate",
    "webvr-polyfill": "0.9.23"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.5.3",
    "three": "0.83.0",
    "uglify-js": "^3.0.20",
    "webvr-boilerplate": "MetaCDN/webvr-boilerplate",
    "webvr-polyfill": "0.9.23"
  }
}
